# MyMobile26

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts
app/schemas/com.mobile.com.mobile.mymobile26.AnNamDatabase/: 4.json
app/schemas/com.mobile.com.mobile.mymobile26.AppDatabase/: 1.json  2.json  3.json
app/schemas/com.mobile.com.mobile.mymobile26.AppDatabaseSingleton/: 1.json  2.json
app/src/androidTest/java/com/mobile/mymobile26/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/com/mobile/mymobile26/: AbstractDataManager.kt  AbstractRepository.kt  AddCardScreen.kt  FlashCardEntity.kt  FlashCardRepository.kt  FlashCardResourceProvider.kt  HomeScreen.kt  Navigator.kt  ResourceProvider.kt  SearchCardsScreen.kt  ShowCardScreen.kt  SingletonDatabase.kt  StudyCardsScreen.kt
app/src/main/java/com/mobile/mymobile26/ui/: FlashCardUiState.kt  FlashCardViewModel.kt
app/src/main/java/com/mobile/mymobile26/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: resources.properties
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/mobile/mymobile26/: DaoTests.kt  ExampleUnitTest.kt  Tests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
